/.idea
/bin/env-manager
/bin/wait
/repo/oauth
/repo/portal
/repo/app
/build/images/portal/dist
/build/images/app/app
/build/images/app/app.conf
/build/images/oauth/oauth
/build/images/oauth/oauth.conf
/build/images/portal/dist
/build/images/portal/portal.conf
/build/images/mysql/setup.sql
/build/images/nginx/proxy.conf
/jenkins/data/jenkins.tar.gz
*.swp
*.retry
.vault_pass
/ssh/*
!/ssh/.gitkeep
