applications_versions:
  - application: app
    version: "{{ app_version | default('') }}"
  - application: portal
    version: "{{ portal_version | default('') }}"
version_branch:
    latest-dev: test-develop
    latest-stage: test-staging
