gen_config:
  - src: mysql/setup.sql.j2
    dest: "{{ root }}/build/images/mysql/setup.sql"
    app: all
  - src: app/app.conf.j2
    dest: "{{ root }}/build/images/app/app.conf"
    app: app
  - src: app/env.j2 
    dest: "{{ repo_dir }}/app/.env"
    app: app
  - src: oauth/env.j2 
    dest: "{{ repo_dir }}/oauth/.env"
    app: oauth
  - src: oauth/oauth.conf.j2
    dest: "{{ root }}/build/images/oauth/oauth.conf"
    app: oauth
  - src: portal/config.js.j2 
    dest: "{{ repo_dir }}/portal/src/scripts/config.js"
    app: portal
  - src: portal/portal.conf.j2
    dest: "{{ root }}/build/images/portal/portal.conf"
    app: portal
  - src: proxy/proxy.conf.j2
    dest: "{{ root }}/build/images/proxy/proxy.conf"
    app: all
  - src: proxy/sites.conf.j2
    dest: "{{ root }}/build/images/proxy/sites.template"
    app: all
