- name: Install APP packages
  become: yes
  docker_container:
    name: php_test
    image: "{{ registry }}/php-test"
    volumes:
      - "{{ repo_dir }}/app:/var/www/app"
    user: "{{ user_id }}:{{ group_id }}"
    command: sh -c 'composer install && composer du && npm install && npm run {{ env }}'
    cleanup: yes
    detach: no
  when: application is not defined or
        application == 'app'

- name: Install OAUTH packages
  become: yes
  docker_container:
    name: php_test
    image: "{{ registry }}/php-test"
    volumes:
      - "{{ repo_dir }}/oauth:/var/www/app"
    user: "{{ user_id }}:{{ group_id }}"
    command: sh -c 'composer install && composer du'
    cleanup: yes
    detach: no
  when: application is not defined or
        application == 'oauth'

- name: Install PORTAL packages
  become: yes
  docker_container:
    name: node_test
    image: "{{ registry }}/node-test"
    volumes:
      - "{{ repo_dir }}/portal:/var/www/portal"
    user: "{{ user_id }}:{{ group_id }}"
    command: sh -c 'npm install && bower install && grunt build' 
    cleanup: yes
    detach: no
  when: application is not defined or
        application == 'portal'

