- name: Copy repositories to build directories
  synchronize:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - src: "{{ repo_dir }}/app"
      dest: "{{ root }}/build/images/app"
      app: 'app'
    - src: "{{ repo_dir }}/oauth"
      dest: "{{ root }}/build/images/oauth"
      app: 'oauth'
    - src: "{{ repo_dir }}/portal/dist"
      dest: "{{ root }}/build/images/portal"
      app: 'portal'
  when: application is not defined or item.app == application
