- name: Setup git config user name
  become: true
  become_user: "{{ user }}"
  git_config:
    name: user.name
    scope: global
    value: JenkinsCI
- name: Setup git config user email
  become: true
  become_user: "{{ user }}"
  git_config:
    name: user.email
    scope: global
    value: qwe@qwe.qwe
- name: Setup git postBuffer
  become: true
  become_user: "{{ user }}"
  git_config:
    name: http.postBuffer
    scope: global
    value: 524288000
- name: Checkout main repo
  become: true
  become_user: "{{ user }}"
  git:
    repo: 'git@bitbucket.org:alexeydibrovalight/ci.git' 
    dest: "/home/{{ user }}/ci"
    accept_hostkey: yes
    update: no
- name: Checkout env-manager repo
  become: true
  become_user: "{{ user }}"
  git:
    repo: 'git@bitbucket.org:alexeydibrovalight/env-manager.git'
    dest: "/home/{{ user }}/ci/bin/env-manager"
- name: Install composer packages for env-manager
  become: true
  become_user: "{{ user }}"
  shell: composer install
  args:
    chdir: "/home/{{ user }}/ci/bin/env-manager"
- name: Ensure that database exists
  become: true
  become_user: "{{ user }}"
  shell: |
    cat /home/{{ user }}/ci/bin/env-manager/dumps/create.sql \
        /home/{{ user }}/ci/bin/env-manager/dumps/seeder.sql \
        | sqlite3 /home/{{ user }}/ci/bin/env-manager/var/db.sqlite
- name: Add group write access to Env manager database
  become: true
  shell: "chmod -R g+w /home/{{ user }}/ci/bin/env-manager/var"
- name: Create entity proxies
  become: true
  become_user: "{{ user }}"
  shell: "$PWD/vendor/bin/doctrine orm:generate-proxies"
  args:
    chdir: "/home/{{ user }}/ci/bin/env-manager"
- name: Put password in .vault_pass
  become: true
  become_user: "{{ user }}"
  lineinfile:
    path: "/home/{{ user }}/ci/.vault_pass"
    line: "{{ ansible_vault_password }}"
    create: yes
- name: Checkout wait repo
  become: true
  become_user: "{{ user }}"
  git:
    repo: 'git@bitbucket.org:alexeydibrovalight/wait.git'
    dest: "/home/{{ user }}/ci/bin/wait"
- name: Install node_modules for wait repo
  become: true
  become_user: "{{ user }}"
  shell: npm install
  args:
    chdir: "/home/{{ user }}/ci/bin/wait"
